SERVER_ADDRESS=0.0.0.0:3000
DB_SOURCE=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=
TOKEN_DURATION=24h

# --- EMAIL (Gmail SMTP) ---
EMAIL_SENDER_NAME=Sharever Team
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

CLOUDINARY_URL=