POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sharever

DB_SOURCE=postgresql://postgres:postgres@postgres_db:5432/sharever?sslmode=disable

REDIS_PASSWORD=redispass

JWT_SECRET=dev_secret_key_change_later
TOKEN_DURATION=24h

EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

CLOUDINARY_URL=
